# w3c-dom-facade

./: .travis.yml  pom.xml  readme.md
src/main/java/hrytsenko/w3c/dom/facade/: XmlElement.java
src/test/java/hrytsenko/w3c/dom/facade/: XmlElementTest.java  XmlElementTests.java
src/test/resources/: newsletters.xml
